# Common Vars for all the service.
CONFIG_ROOT=/home/brad/repo/configs
DATA_ROOT=/array/data
TIMEZONE=Australia/Hobart

# Time Zones https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# How to mount HD's in Ubuntu:
# https://askubuntu.com/questions/164926/how-to-make-partitions-mount-at-startup

